VITE_SUPABASE_PROJECT_ID="ojrhagsxqmhvvkquhrzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcmhhZ3N4cW1odnZrcXVocnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzgwOTAsImV4cCI6MjA2OTcxNDA5MH0.2tBexUdiZbR5eFyqyGrjDPMD_Nqdw4nD4qz9tPxqMNE"
VITE_SUPABASE_URL="https://ojrhagsxqmhvvkquhrzt.supabase.co"
